.PageHeader {
    height: 84px;
    background-color: rgb(0, 0, 0);
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 18px;
    padding-bottom: 18px;
}

.HeaderLogo {
    background-image: url('project://database/Assets/Sprites/ApplicationLogo.png?fileID=2800000&guid=02c78b6e39d41e64580f56c8f6dab6d6&type=3#Title');
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

#HomePage {
    height: 100%;
}

.ScrollElement {
    height: 200px;
    background-color: rgba(0, 0, 0, 255);
    border-left-color: rgba(255, 0, 0, 255);
    border-right-color: rgba(255, 0, 0, 255);
    border-top-color: rgba(255, 0, 0, 255);
    border-bottom-color: rgba(255, 0, 0, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-top: 50px;
    flex-shrink: 0;
}
