.NavigationBar {
    background-color: rgb(0, 0, 0);
    flex-grow: 1;
    flex-basis: 0;
    flex-direction: row;
}

.NavigationTab {
    flex-basis: 0;
    flex-grow: 1;
    height: 100%;
    border-top-width: 4px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 30px;
    align-items: center;
    transition-duration: 0.2s;
    opacity: 0.6;
}

.NavigationTab:hover {
    opacity: 1;
}

.NavigationTab:selected {
    border-top-color: rgb(255, 0, 242);
    opacity: 1;
}

.NavigationTab > #Icon {
    -unity-background-scale-mode: scale-to-fit;
    width: 50px;
    height: 100%;
    margin-bottom: 10px;
}

.NavigationTab > #Label {
    -unity-font-style: bold;
    font-size: 12px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    color: rgba(255, 255, 255, 255);
}
