<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Recipes/Editor/RecipeEditor.uss?fileID=7433441132597879392&amp;guid=60df3ab540b435b44b1dbfcdd8a9b7c9&amp;type=3#RecipeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" name="AssetsMenu" text="Assets " />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="600">
        <ui:VisualElement name="left-panel">
            <ui:Label text="Graph" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40);" />
            <RecipeEditorView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Details" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40);" />
            <InspectorView style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
