:root {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.inventory {
    background-color: rgb(67, 67, 67);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition-duration: 0.2s, 0.3s;
    transition-property: opacity, translate;
    opacity: 1;
    transition-timing-function: ease-out-circ, ease-in-out;
    transition-delay: 0s, 0s;
}

.inventory:disabled {
    opacity: 0;
    translate: 0 60px;
    transition-duration: 0.2s, 0.3s, 0s;
    transition-property: opacity, translate, display;
    transition-timing-function: ease-in-out-circ, ease-in-out, ease;
    display: none;
    transition-delay: 0s, 0s, 0.3s;
}

.inventory-title {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 24px;
    -unity-text-align: middle-center;
}

.inventory-container {
    flex-wrap: wrap;
    flex-direction: row;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    justify-content: center;
    transition-duration: 3s, 3s;
    transition-property: max-width, max-height;
    transition-timing-function: ease-in, ease-out;
}

.inventory-slot-container {
    width: 64px;
    height: 64px;
    margin: 5px;
    border-left-color: rgba(48, 48, 48, 0);
    border-right-color: rgba(48, 48, 48, 0);
    border-top-color: rgba(48, 48, 48, 0);
    border-bottom-color: rgba(48, 48, 48, 0);
    background-color: rgb(9, 19, 21);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.inventory-slot-container:hover {
    border-left-color: rgb(19, 169, 217);
    border-right-color: rgb(19, 169, 217);
    border-top-color: rgb(19, 169, 217);
    border-bottom-color: rgb(19, 169, 217);
}

.inventory-slot-icon {
    padding: 15px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.inventory-slot-count-label {
    position: absolute;
    bottom: 0;
    right: 0;
    -unity-text-align: lower-right;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    white-space: normal;
}

.inventory-ghost-item {
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}
